{
  "name": "lw3-dex",
  "version": "1.0.0",
  "description": "Learn web3 Dao - Decentralized Exchange Project..",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PLMSCE/LW3-Dex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PLMSCE/LW3-Dex/issues"
  },
  "homepage": "https://github.com/PLMSCE/LW3-Dex#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "web3modal": "^1.9.10"
  }
}
